{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "Data Source=DESKTOP-8PN4OOJ\\SQLEXPRESS01;Initial Catalog=Pagination;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
